# juyo-new-visa

./: .classpath  .gitignore  .project  README.md  et --hard commit 591af22d569323d212385a48856d4d7c9e489552  pom.xml
java/com/juyo/visa/: WeSetup.java
java/com/juyo/visa/entities/: TAppEventsIntroduceEntity.java  TAppStaffCredentialsEntity.java  TAppStaffFamilyinfoEntity.java  TAppStaffImmediaterelativesEntity.java  TAppStaffOrganizationEntity.java  TAppStaffVcodeEntity.java  TApplicantVisaJpEntity.java  TApplicantWorkJpEntity.java  TComBusinessscopeEntity.java  TComfunctionJobEntity.java  TCompanyEntity.java  TConfWxEntity.java  TCustomerHisEntity.java  TCustomerVisainfoEntity.java  TFunctionEntity.java  THotelEntity.java  TOrderBackmailEntity.java  TOrderEntity.java  TOrderTravelplanHisJpEntity.java  TOrderTripMultiJpEntity.java  TOrderUsFollowupEntity.java  TOrderUsInfoEntitiy.java  TOrderUsTravelinfoEntity.java  TUserJobEntity.java
java/com/juyo/visa/forms/: TAppStaffAddressUpdateForm.java  TAppStaffBeforeworkAddForm.java  TAppStaffConscientiousAddForm.java  TAppStaffConscientiousForm.java  TAppStaffCredentialsExplainForm.java  TAppStaffEventsAddForm.java  TAppStaffEventsForm.java  TAppStaffFamilyinfoAddForm.java  TAppStaffFamilyinfoForm.java  TAppStaffFormerspouseAddForm.java  TAppStaffFormerspouseForm.java  TAppStaffFormerspouseUpdateForm.java  TAppStaffGocountryUpdateForm.java  TAppStaffGousinfoForm.java  TAppStaffLanguageForm.java  TAppStaffOrderUsAddForm.java  TAppStaffOrderUsForm.java  TAppStaffPaperworkUsForm.java  TAppStaffPaperworkUsUpdateForm.java  TAppStaffPrevioustripinfoForm.java  TAppStaffVisaUsForm.java  TAppStaffVisaUsUpdateForm.java  TAppStaffWxinfoForm.java  TApplicantForm.java  TApplicantFrontPaperworkJpAddForm.java  TApplicantFrontPaperworkJpUpdateForm.java  TApplicantOrderJpUpdateForm.java  TApplicantUnqualifiedAddForm.java  TApplicantVisaJpForm.java  TApplicantVisaPaperworkJpForm.java  TApplicantWealthJpUpdateForm.java  TApplicantWorkJpForm.java  TCityAddForm.java  TCityForm.java  TComBusinessscopeForm.java  TComFunctionAddForm.java  TComFunctionForm.java  TComJobUpdateForm.java  TCustomerForm.java  TCustomerUpdateForm.java  (+19 more)
java/com/juyo/visa/websocket/: WebSocketConfig.java
src/main/resources/: applicant_qualified_mail.html  applicant_qualified_sms.txt  applicant_unqualified_mail.html  applicant_unqualified_sms.txt  express_mail.html  express_sms.txt  log4j.xml  reception_sms.txt  shareUnified_mail.html  shareUnified_sms.txt  share_mail.html  share_sms.txt  spring-websocket.xml  system_kv_config_dev.properties
src/main/resources/custom/: cron.properties
src/main/resources/japanfile/: word.docx
src/main/resources/mailtemp/: aftermarket_mail_temp.html
src/main/resources/messagetmp/: aftermarket_message_tmp.txt  autofilljp_sms.txt  visa_notice_sale_message_tmp.txt
src/main/resources/orderustemp/: neworder_us_share_mail.html  neworder_us_share_sms.txt  order_us_interview_mail.html  order_us_interview_sms.txt  order_us_qualified_mail.html  order_us_qualified_sms.txt  order_us_share_mail.html  order_us_share_sms.txt
src/main/resources/sharetemp/: shareUnified_mail.html  shareUnified_sms.txt  share_mail.html
src/main/resources/sql/: aftermarket.sql  appevents.sql  authority.sql  autoFillUS.sql  autofillInterface.sql  backmail.sql  baoying.sql  bigCustomer.sql  companyInfo.sql  dijiejapan.sql  filedownload.sql  firstTrialJp.sql  function.sql  login.sql  logs.sql  mobileVisa.sql  mydata.sql  myvisa.sql  orderJp.sql  orderUS.sql  pcVisa.sql  personalInfo.sql  photoform.sql  platformCompany.sql  platformHotel.sql  platformScenic.sql  reception.sql  simple.sql  simulate.sql  tripairline.sql  user.sql  userManager.sql  visajapan.sql
src/main/resources/trialtemp/: applicant_qualified_mail.html  applicant_qualified_sms.txt  applicant_unqualified_mail.html  applicant_unqualified_sms.txt
src/main/resources/webconfig/: chains.js  cms.js  dao.js  datasource.js  ftl.properties  redis.js  redis.js.txt  sql.js  static_config.js  upload.js  wx_pay_config.js
src/main/webapp/: MP_verify_9rJWVru53Ljg2xXs.txt  MP_verify_clzVE59F0uDru7ke.txt
src/main/webapp/WEB-INF/: login.jsp  tlogin.jsp  web.xml
src/main/webapp/WEB-INF/admin/: login.jsp  tlogin.jsp
src/main/webapp/WEB-INF/common/: 404.jsp  500.jsp  tld.jsp  we.tld
src/main/webapp/WEB-INF/public/: aside.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/admin/: base.js  login.js
src/main/webapp/admin/Japan of bigCustomer/: addStaff.js  listTable.js  updateStaff.js
src/main/webapp/admin/authority/: listTable.js  validateJobName.js
src/main/webapp/admin/backMailJp/: backMailInfo.js
src/main/webapp/admin/baoying/: listTable.js  passportInfo.js  updateStaff.js
src/main/webapp/admin/bigCustomer/: addStaff.js  initDatetimepicker.js  listTable.js  passportInfo.js  updateFamilyinfo.js  updateStaff.js  (+6 more)
src/main/webapp/appmobileus/: USAddress.html  USApplicant.html  USBankflow.html  USBusiness.html  USDriving.html  USFilming.html  USHousecard.html  USHousehold.html  USIDCard.html  USJobcertificate.html  USMarital.html  USMine.html  USNewaddress.html  USOldpassport.html  USOldsigned.html  USPassport.html  USPhoto.html  USsigning.html  custom.html  enroll.html  eventdetails.html  login.html  payment.html  photograph.html  progress.html  touristlogin.html
src/main/webapp/download/: 人员管理之模块.xlsx  游客填写资料模板.docx
src/main/webapp/html/: cms.html  css.html  extend.html  home.html  new_details.html  new_form.html  new_home.html  new_table.html  new_tree.html  plugin_chart.html  plugin_flashchart.html  plugin_page.html  plugin_stock.html  plugin_validate.html
src/main/webapp/mobile/: backEmailInfo.html  certificate.html  education.html  info.html  passport.html  pic.html  property.html  proposer.html  testdemo.html  visaInfo.html
src/main/webapp/simplemobile/: certificate.html  education.html  hotel.html  info.html  inviter.html  otherInfo.html  passport.html  property.html  proposer.html  visaInfo.html  warrantor.html
src/main/webapp/websocket/: demo.html
src/test/java/: dao.js  test.txt
(+1212 files in other folders)
