<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>vko JSP Form Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>vko</short-name>
	<uri>http://www.we.cn</uri>
	<tag>
		<description>page</description>
		<name>page</name>
		<tag-class>com.uxuexi.core.web.www.tld.PageTld</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>分页对象</description>
			<name>pager</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否为对话框</description>
			<name>dialog</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>开始</description>
			<name>begin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>结束</description>
			<name>end</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>步进</description>
			<name>step</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>每页显示的个数</description>
			<name>pageNumShown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>唯一标签</description>
			<name>rel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>toggleTable</description>
		<name>toggleTable</name>
		<tag-class>com.uxuexi.core.web.www.tld.ToggleTableTld</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>请求连接</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>tree</description>
		<name>tree</name>
		<tag-class>com.uxuexi.core.web.www.tld.TreeTld</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>树根节点的list</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>var</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!--  enum标签  -->
	<tag>
	    <name>enum</name> 
	    
		<!-- 指定标签类文件的全路径  -->
	    <tag-class>com.xiaoka.game.common.util.EnumTag</tag-class>
	
		<!--如果不需要标签体则设置empty，反之设定jsp -->
	    <body-content>empty</body-content>
	
	    <attribute>
	    	<!-- 实现了IEnum接口的完整类路径  -->
	        <name>className</name>
	        <!-- 是否必须  -->
	        <required>true</required>
	        <!-- 是否可在属性中使用表达式  -->
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    
	    <attribute>
	        <name>key</name>
	        <required>true</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<!--  几分钟前  -->
	<tag>
	    <name>ago</name> 
	    
		<!-- 指定标签类文件的全路径  -->
	    <tag-class>com.xiaoka.game.common.util.TimeAgoTag</tag-class>
	
		<!--如果不需要标签体则设置empty，反之设定jsp -->
	    <body-content>empty</body-content>
	
	    <attribute>
	    	<!-- 时间  -->
	        <name>datetime</name>
	        <!-- 是否必须  -->
	        <required>true</required>
	        <!-- 是否可在属性中使用表达式  -->
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
</taglib>
