#---------------------------------------enjoyvisa config begin-------------------------------------

#db config begin enjoyvisa
jdbc_url=jdbc:mysql://47.104.148.171/juyo-test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc_username=root
jdbc_password=zxvf123mysql
#db config ends

#system config begin enjoyvisa
#T_APP_STAFF_YUSHANG_COMPANY_ID = 68
#BAOYING order
T_APP_STAFF_YUSHANG_COMPANY_ID = 66
T_APP_STAFF_CONF_WX_ID = 2
T_APP_STAFF_Fenroll_WX_URL = https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxe675af835a3117f4&redirect_uri=http%3A%2F%2Fwww.enjoyvisa.com%2Fappmobileus%2Fenroll.html&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
#system config end

#---------------------------------------enjoyvisa config end-------------------------------------



#---------------------------------------f-visa config begin-------------------------------------
#db config begin 
#jdbc_url=jdbc:mysql://47.104.225.151/juyo-new-visa?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc_username=root
#jdbc_password=zxvf123mysql
#db config end

#system config begin 
#T_APP_STAFF_YUSHANG_COMPANY_ID = 66
#T_APP_STAFF_CONF_WX_ID = 1
#T_APP_STAFF_Fenroll_WX_URL = https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxd77f341f1b849e68&redirect_uri=http%3A%2F%2Fwww.f-visa.com%2Fappmobileus%2Fenroll.html&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
#system config end

#---------------------------------------f-visa config end-------------------------------------














#db config begin
#jdbc_url=jdbc:mysql://182.92.153.33/juyo-new-visa?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc_username=root
#jdbc_password=zxvf123mysql
#db config end

#jdbc_url=jdbc:mysql://192.168.1.13:3306/juyo-new-visa?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc_username=root
#jdbc_password=root


#weixin pay config begin
weixin_auth_url=http://test.xiaoka360.com/wm-plat/oauth/uniteEntrance.html
#use  this  gateway to CALL WX PAY
wx_pay_gateway=http://test.xiaoka360.com/wm-plat/api/jumpPay.html?
#when user pay success redirect to this gateway
send_url_gateway=http://test.game.xiaoka360.com/weixin/pay/process.html?
#when user pay success notify this url
notify_url=http://test.game.xiaoka360.com/api/pay/weixin/notify.html
#the redis key of orderNo from train system
wxPay_order_rediskey=wxPay_up
#use this url get weixin jsconfig
weixin_js_config_url=http://test.xiaoka360.com/wm-plat/weixinLocation/getJSConfig.html
#client Flag
clientFlag=up
#wx plat Money; da kuan
wx_news_plat_money=http://test.xiaoka360.com/wm-plat/api/newsPlayMoney.html
#weixin pay config end

#static config begin
#static_path=123.57.46.249
static_path=http://192.168.1.20
version=1.0.0
host=http://template.we.com
#static config end

#image_size config begin
avatar_l=?imageMogr2/thumbnail/150x150/format/jpg/q/100!/strip

manage_list=?imageMogr2/thumbnail/50x50/format/jpg/q/100!/strip

h5_index_carousel=?imageMogr2/thumbnail/640x320/format/jpg/q/95!/strip

h5_index_course=?imageMogr2/thumbnail/290x200/format/jpg/q/100!/strip

h5_course_list=?imageMogr2/thumbnail/600x270/format/jpg/q/95!/strip

h5_course_detail=?imageMogr2/thumbnail/640x320/format/jpg/q/95!/strip

h5_user_avatar=?imageMogr2/thumbnail/60x60/format/jpg/q/100!/strip
#image_size config end
